server.port=8083
logging.level.root=INFO

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set the maximum request size (default is 10MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
